{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 14,
  "lineage": "c6ef2729-165f-1ddf-5d7b-88b573699099",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "init",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "d8a6a8a1c76ea152c86ed3f681f9d27790c4578d",
            "output_base64sha256": "BrN3E8Hx5AeystSkKWNi6OUFYftCcdoXg8SmMaLw974=",
            "output_file_mode": null,
            "output_md5": "101ad0033a9369befe4903f716de1303",
            "output_path": "output_lambda_zip/GetAvailableIPCount.zip",
            "output_sha": "d8a6a8a1c76ea152c86ed3f681f9d27790c4578d",
            "output_size": 963,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "lambda_code/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "policy_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "578174274",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"CloudWatchAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    },\n    {\n      \"Sid\": \"PublishSNS\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sns:Publish\",\n      \"Resource\": \"arn:aws:sns:us-east-1:036228551395:Error_Notification\"\n    },\n    {\n      \"Sid\": \"PutIPCountMetric\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"cloudwatch:PutMetricData\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"DescribeSubnetsByTags\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeRegions\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:*"
                ],
                "sid": "CloudWatchAccess"
              },
              {
                "actions": [
                  "sns:Publish"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:sns:us-east-1:036228551395:Error_Notification"
                ],
                "sid": "PublishSNS"
              },
              {
                "actions": [
                  "cloudwatch:PutMetricData"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "PutIPCountMetric"
              },
              {
                "actions": [
                  "ec2:DescribeRegions",
                  "ec2:DescribeSubnets"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "DescribeSubnetsByTags"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "role_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "666922913",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"LambdaAssumeRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "LambdaAssumeRole"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "get-ip-count",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:036228551395:rule/get-ip-count",
            "description": "Get available IP count every 5 minutes",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "get-ip-count",
            "is_enabled": true,
            "name": "get-ip-count",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(0/5 * ? * * *)",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "lambda_getip_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:036228551395:function:GetAvailableIPCount",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "http_target": [],
            "id": "get-ip-count-lambda",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "get-ip-count",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "lambda"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.get-ip-count",
            "aws_iam_role.GetAvailableIPCount_policy_role",
            "aws_lambda_function.GetAvailableIPCount",
            "aws_sns_topic.Error_Notification",
            "data.archive_file.init",
            "data.aws_iam_policy_document.role_source"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "GetAvailableIPCount_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::036228551395:policy/GetAvailableIPCount_policy",
            "description": "StartOutbound using Lambda",
            "id": "arn:aws:iam::036228551395:policy/GetAvailableIPCount_policy",
            "name": "GetAvailableIPCount_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\",\"Sid\":\"CloudWatchAccess\"},{\"Action\":\"sns:Publish\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:us-east-1:036228551395:Error_Notification\",\"Sid\":\"PublishSNS\"},{\"Action\":\"cloudwatch:PutMetricData\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"PutIPCountMetric\"},{\"Action\":[\"ec2:DescribeSubnets\",\"ec2:DescribeRegions\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DescribeSubnetsByTags\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQQ33D2LRUEZBWAQ6N",
            "tags": {
              "DeployedBy": "example@mail.com",
              "Name": "AvailableIPCount-policy",
              "environment": "POC",
              "service": "AvailableIPCount"
            },
            "tags_all": {
              "DeployedBy": "example@mail.com",
              "Name": "AvailableIPCount-policy",
              "environment": "POC",
              "service": "AvailableIPCount"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.policy_source"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "GetAvailableIPCount_policy_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::036228551395:role/GetAvailableIPCount_policy_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"LambdaAssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-03-29T20:52:43Z",
            "description": "",
            "force_detach_policies": false,
            "id": "GetAvailableIPCount_policy_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::036228551395:policy/GetAvailableIPCount_policy"
            ],
            "max_session_duration": 3600,
            "name": "GetAvailableIPCount_policy_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "DeployedBy": "example@mail.com",
              "Name": "AvailableIPCount-role",
              "environment": "POC",
              "service": "AvailableIPCount"
            },
            "tags_all": {
              "DeployedBy": "example@mail.com",
              "Name": "AvailableIPCount-role",
              "environment": "POC",
              "service": "AvailableIPCount"
            },
            "unique_id": "AROAQQ33D2LR267S3VIOQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.role_source"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "GetAvailableIPCount_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "GetAvailableIPCount_policy_role-20220329205249676500000001",
            "policy_arn": "arn:aws:iam::036228551395:policy/GetAvailableIPCount_policy",
            "role": "GetAvailableIPCount_policy_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.GetAvailableIPCount_policy",
            "aws_iam_role.GetAvailableIPCount_policy_role",
            "aws_sns_topic.Error_Notification",
            "data.aws_iam_policy_document.policy_source",
            "data.aws_iam_policy_document.role_source"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "GetAvailableIPCount",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:036228551395:function:GetAvailableIPCount",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Get Available IP Count of a Subnet",
            "environment": [
              {
                "variables": {
                  "SNS_Topic_ARN": "arn:aws:sns:us-east-1:036228551395:Error_Notification"
                }
              }
            ],
            "file_system_config": [],
            "filename": "output_lambda_zip/GetAvailableIPCount.zip",
            "function_name": "GetAvailableIPCount",
            "handler": "main_handler.lambda_handler",
            "id": "GetAvailableIPCount",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:036228551395:function:GetAvailableIPCount/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-03-29T20:57:51.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:036228551395:function:GetAvailableIPCount:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::036228551395:role/GetAvailableIPCount_policy_role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "BrN3E8Hx5AeystSkKWNi6OUFYftCcdoXg8SmMaLw974=",
            "source_code_size": 963,
            "tags": {
              "DeployedBy": "example@mail.com",
              "Name": "AvailableIPCount-lambda",
              "environment": "POC",
              "service": "AvailableIPCount"
            },
            "tags_all": {
              "DeployedBy": "example@mail.com",
              "Name": "AvailableIPCount-lambda",
              "environment": "POC",
              "service": "AvailableIPCount"
            },
            "timeout": 120,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.GetAvailableIPCount_policy_role",
            "aws_sns_topic.Error_Notification",
            "data.archive_file.init"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_to_call_getip_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "GetAvailableIPCount",
            "id": "TriggerGetIPCountLambda",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:036228551395:rule/get-ip-count",
            "statement_id": "TriggerGetIPCountLambda",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.get-ip-count",
            "aws_iam_role.GetAvailableIPCount_policy_role",
            "aws_lambda_function.GetAvailableIPCount",
            "aws_sns_topic.Error_Notification",
            "data.archive_file.init",
            "data.aws_iam_policy_document.role_source"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "Error_Notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:us-east-1:036228551395:Error_Notification",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:036228551395:Error_Notification",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "Error_Notification",
            "name_prefix": "",
            "owner": "036228551395",
            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Resource\":\"arn:aws:sns:us-east-1:036228551395:Error_Notification\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"036228551395\"}}}]}",
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {
              "DeployedBy": "example@mail.com",
              "Name": "AvailableIPCount-sns-topic",
              "environment": "POC",
              "service": "AvailableIPCount"
            },
            "tags_all": {
              "DeployedBy": "example@mail.com",
              "Name": "AvailableIPCount-sns-topic",
              "environment": "POC",
              "service": "AvailableIPCount"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "email-targets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "target01",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:036228551395:Error_Notification:c1ea2b6e-93e0-4db5-9ede-95e028d2d7c2",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "jmanzurst@gmail.com",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "id": "arn:aws:sns:us-east-1:036228551395:Error_Notification:c1ea2b6e-93e0-4db5-9ede-95e028d2d7c2",
            "owner_id": "036228551395",
            "pending_confirmation": true,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-1:036228551395:Error_Notification"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.Error_Notification"
          ]
        }
      ]
    }
  ]
}
